spring.application.name=belajar-spring-config-properties
application.name=Belajar Spring Boot
application.version=1
application.production-mode=false

application.database.username = joko
application.database.password = detox
application.database.database = belajar
application.database.url = jdbc:contoh

spring.profiles.active=local

profiles.default=Default