#spring.application.name=belajar-spring-config-properties
application.name=${APPLICATION_NAME:Belajar Spring Boot}
application.version=${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}

application.default-timeout = 10s
application.expire-date = 2001-12-01

application.database.username=joko
application.database.password=detox
application.database.database=belajar
application.database.url=jdbc:contoh

#application.database.white-list-table=products,customers,categories
application.database.white-list-table[0]=products
application.database.white-list-table[1]=customers
application.database.white-list-table[2]=categories
application.database.max-table-size.products=100
application.database.max-table-size.customers=100
application.database.max-table-size.categories=100

application.default-roles[0].id = default
application.default-roles[0].name = Default Role
application.default-roles[1].id = guest
application.default-roles[1].name = Guest Role

application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role

spring.profiles.active=local
profiles.default=Default